<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Vorname</th>
      <th>Nachname</th>
      <th>Anzahl_Kunden</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Fonda</td>
      <td>Coleman</td>
      <td>132</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Minnie</td>
      <td>Porter</td>
      <td>125</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Brandy</td>
      <td>Nosek</td>
      <td>122</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Jonathan</td>
      <td>Flowers</td>
      <td>115</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Joel</td>
      <td>Jewett</td>
      <td>114</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Norman</td>
      <td>Brown</td>
      <td>112</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>Thelma</td>
      <td>Wise</td>
      <td>112</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>Barbara</td>
      <td>Hernandez</td>
      <td>109</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>Rita</td>
      <td>Hall</td>
      <td>97</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Angie</td>
      <td>Martinez</td>
      <td>92</td>
    </tr>
  </tbody>
</table>